log4j.rootLogger=ALL, console, S301Singleton

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c %x - %m%n

log4j.appender.S301Singleton=org.apache.log4j.RollingFileAppender
log4j.appender.S301Singleton.layout=org.apache.log4j.PatternLayout
log4j.appender.S301Singleton.File=logs/S301Singleton.log
log4j.appender.S301Singleton.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c %x - %m%n
log4j.appender.S301Singleton.MaxFileSize=100MB
log4j.appender.S301Singleton.MaxBackupIndex=1
log4j.appender.S301Singleton.Append=true
